<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzarama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pizza.png" type="png">


</head>

<body>
    <main>

        <header>
            <h1> História da Pizza&#127829&#127829 </h1>
        </header>
        <div>
            <h2> História </h2>
            <p>A história da pizza começou aproximadamente no século VI a.C., quando povos do Mediterrâneo, como
                egípcios e
                gregos, inventaram a receita de uma espécie de pão árabe com uma massa plana, bem fina e em formato de
                disco. O alimento tinha como ingredientes água e farinha de trigo.
            </p>
        </div>
        <div>
            <h2> Curiosidades </h2>
            <ul>
                <li>
                    A pizza que comemos hoje com molho de tomate, queijo e outros recheios teve origem em Nápoles, na
                    Itália,
                    por volta de 1.520.
                </li>
                <li>A primeira pizzaria do mundo foi aberta em 1738, em Nápoles.</li>
                <li>O tomate só foi adicionado à pizza depois de 1550.</li>
                <li>A focaccia é a precursora da pizza.</li>
                <li>Existe campeonato de pizza.</li>
                <li>A pizza quadrada é o formato original da pizza italiana.</li>
                <li>O DNA encontrado na borda de uma pizza já foi usado para capturar um serial killer.</li>
                <li>
                    A pizza mais cara do mundo foi criada por um pizzaiolo chamado Renato Viola, e tinha como
                    ingredientes
                    frutos do mar, como camarão vermelho, tipos de caviar e lagosta, além de uma farinha de trigo
                    especial.
                </li>
            </ul>
        </div>
        <div>
            <h3> Indicações </h3>
            <ul>
                <li><a href="https://pizzahut.com.br/">Pizza Hut</a></li>
                <li><a href="https://www.dominos.com.br/">Dominos Pizza</a></li>
                <li><a href="https://www.instagram.com/bellaromapizzariaoficial/">Pizzaria Bella Roma</a></li>
            </ul>
        </div>
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/XL1ruVhua60?si=qo47X61huX88nKVH"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </main>
</body>

</html>